################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\bin\;C:\Renesas\e2_studio\Utilities;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin/client;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/bin;C:/Renesas/e2_studio/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.181/jre/lib/i386;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Lambda Technologies\AppData\Local\Microsoft\WindowsApps;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\e2_studio\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180531.xml
export SECURE_BUILD_COMMAND=C:\Renesas\e2_studio\eclipse\../Utilities/isdebuild
export TC_VERSION=4.9.3.20150529
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=4.9.3
